<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/avatar"
            android:padding="12dp"
            android:src="@drawable/ic_account_circle_black_48dp"
            android:layout_width="84dp"
            android:layout_height="84dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/username"
            android:layout_toEndOf="@+id/avatar"
            android:layout_width="match_parent"
            tools:text="Администратор"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>